<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp_navy"
    android:visibility="visible"
    tools:context=".ForgetPasswordActivity">


    <TextView
        android:id="@+id/forgotPassword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassword_description"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/forgotPassword_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Don't worry! Just fill in your email and we'll send you a link to reset your password."
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_title"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/forgotPassword_email"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="#e6f0ff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#33691E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_description"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/forgotPassword_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:backgroundTint="#FFB900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPassword_email"
        android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>