<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogDetailsActivity">

<!-- ============================== TITLE ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D79334"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <View
        android:id="@+id/adminLogDetails_separator_1"
        android:layout_width="422dp"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_Title"
        android:layout_marginTop="40dp"/>


<!-- ============================== DATE ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_separator_1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"/>

<!-- ============================== DISK READ ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_diskRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disk Read: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_date"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp" />

<!-- ============================== DISK WRITE ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_diskWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disk Write: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_diskRead"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp" />

<!-- ============================== IDLING ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_idling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idling"
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_diskWrite"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/adminLogDetails_idling_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Avg: "
        android:textColor="#000080"
        app:layout_constraintBottom_toBottomOf="@+id/adminLogDetails_idling"
        app:layout_constraintStart_toEndOf="@+id/adminLogDetails_idling"
        app:layout_constraintTop_toTopOf="@+id/adminLogDetails_idling" />

    <TextView
        android:id="@+id/adminLogDetails_idling_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Max: "
        android:textColor= "#000080"
        app:layout_constraintBottom_toBottomOf="@+id/adminLogDetails_idling_avg"
        app:layout_constraintStart_toEndOf="@+id/adminLogDetails_idling_avg"
        app:layout_constraintTop_toTopOf="@+id/adminLogDetails_idling_avg" />

    <TextView
        android:id="@+id/adminLogDetails_idling_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Min: "
        android:textColor="#000080"
        app:layout_constraintBottom_toBottomOf="@+id/adminLogDetails_idling_max"
        app:layout_constraintStart_toEndOf="@+id/adminLogDetails_idling_max"
        app:layout_constraintTop_toTopOf="@+id/adminLogDetails_idling_max" />


<!-- ============================== CPU ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_cpu_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Usage: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_idling"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/adminLogDetails_separator_2"
        android:layout_width="422dp"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminLogDetails_cpu_usage" />

<!-- ============================== NETWORK ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_netRecv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Receive: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_separator_2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/adminLogDetails_netSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Send: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_netRecv"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"/>


    <View
        android:id="@+id/adminLogDetails_separator_3"
        android:layout_width="422dp"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_netSend"
        android:layout_marginTop="15dp"/>


<!-- ============================== SYS ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminLogDetails_separator_3"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/adminLogDetails_sys_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@id/adminLogDetails_idling_avg"
        app:layout_constraintTop_toTopOf="@id/adminLogDetails_sys"/>

    <TextView
        android:id="@+id/adminLogDetails_sys_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@id/adminLogDetails_idling_max"
        app:layout_constraintTop_toTopOf="@id/adminLogDetails_sys"/>

    <TextView
        android:id="@+id/adminLogDetails_sys_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@id/adminLogDetails_idling_min"
        app:layout_constraintTop_toTopOf="@id/adminLogDetails_sys" />

<!-- ============================== USR ============================== -->
    <TextView
        android:id="@+id/adminLogDetails_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminLogDetails_sys"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/adminLogDetails_usr_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@id/adminLogDetails_idling_avg"
        app:layout_constraintTop_toTopOf="@id/adminLogDetails_usr" />

    <TextView
        android:id="@+id/adminLogDetails_usr_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@id/adminLogDetails_idling_max"
        app:layout_constraintTop_toTopOf="@id/adminLogDetails_usr" />

    <TextView
        android:id="@+id/adminLogDetails_usr_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: "
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@id/adminLogDetails_idling_min"
        app:layout_constraintTop_toTopOf="@id/adminLogDetails_usr"/>


    <Button
        android:id="@+id/adminLogDetails_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogDetails_usr"/>


</androidx.constraintlayout.widget.ConstraintLayout>