<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDeactivateUserActivity">

    <TextView
        android:id="@+id/deactivateUser_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the user's email below to deactivate it:"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <EditText
        android:id="@+id/deactivateUser_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#e6f0ff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#33691E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deactivateUser_title" />

    <Button
        android:id="@+id/deactivateUser_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deactivate"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="379dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deactivateUser_email" />

</androidx.constraintlayout.widget.ConstraintLayout>