<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RulesActivity">

        <Spinner
            android:id="@+id/spinner_systemType"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_marginTop="104dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="System type"/>

        <LinearLayout
            android:id="@+id/ruleContainer"
            android:layout_width="333dp"
            android:layout_height="368dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_systemType"
            tools:ignore="MissingConstraints">
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:text="Save Change"
            app:layout_constraintTop_toBottomOf="@+id/ruleContainer"
            tools:layout_editor_absoluteX="16dp"
            android:visibility="visible"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>