<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDeactivateUserActivity">

    <TextView
        android:id="@+id/deactivateUser_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Enter user's email below to deactivate it:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="#D79334"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/deactivateUser_email"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="#e6f0ff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#33691E"
        app:layout_constraintEnd_toEndOf="@+id/deactivateUser_title"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/deactivateUser_title"
        app:layout_constraintTop_toBottomOf="@+id/deactivateUser_title" />

    <Button
        android:id="@+id/deactivateUser_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Deactivate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deactivateUser_email"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/deactivateUser_email"
        app:layout_constraintTop_toBottomOf="@+id/deactivateUser_email"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>