<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminRulesActivity">

        <EditText
            android:id="@+id/diskreadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:hint="Leave blank to disable"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diskwritText" />

        <TextView
            android:id="@+id/diskreadLabel"
            android:layout_width="102dp"
            android:layout_height="30dp"
            android:text="Disk read"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/diskreadText"
            app:layout_constraintEnd_toStartOf="@+id/diskreadText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diskreadText" />

        <EditText
            android:id="@+id/diskwritText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:hint="Leave blank to disable"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/netsendText" />

        <TextView
            android:id="@+id/diskwritLabel"
            android:layout_width="102dp"
            android:layout_height="30dp"
            android:text="Disk write"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/diskwritText"
            app:layout_constraintEnd_toStartOf="@+id/diskwritText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diskwritText" />

        <EditText
            android:id="@+id/netsendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:hint="Leave blank to disable"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/netrecvText" />

        <TextView
            android:id="@+id/netsendLabel"
            android:layout_width="98dp"
            android:layout_height="54dp"
            android:text="Network send"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/netsendText"
            app:layout_constraintEnd_toStartOf="@+id/netsendText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/netsendText" />

        <TextView
            android:id="@+id/cpuLabel"
            android:layout_width="102dp"
            android:layout_height="30dp"
            android:text="CPU usage"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/cpumaxText"
            app:layout_constraintEnd_toStartOf="@+id/cpumaxText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cpumaxText" />

        <EditText
            android:id="@+id/cpumaxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:hint="Leave blank to disable"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:text="Save Change"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="test"
            app:layout_constraintBottom_toTopOf="@+id/submitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diskreadText"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/netrecvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:hint="Leave blank to disable"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpumaxText" />

        <TextView
            android:id="@+id/netrecvLabel"
            android:layout_width="98dp"
            android:layout_height="54dp"
            android:text="Network receive"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/netrecvText"
            app:layout_constraintEnd_toStartOf="@+id/netrecvText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/netrecvText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>