<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingsActivity">


    <Switch
        android:id="@+id/volumeToggleSwitch"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center"
        android:text="Toggle Notification Volume"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback_tv"
        android:layout_width="333dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="left|center"
        android:text="Changing rules? Feedback to admins below!"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesButton" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="222dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:background="#808080"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CreepingDonut@gmail.com"
        android:focusable="false"
        android:textColor="#DEDEDE"
        app:layout_constraintEnd_toEndOf="@+id/rules_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rules_et"
        app:layout_constraintTop_toBottomOf="@+id/feedback_tv" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rules_et"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rules_et"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/subject_et"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#808080"
        android:ems="10"
        android:hint="Enter subject"
        android:inputType="textMultiLine"
        android:textColor="#DEDEDE"
        app:layout_constraintEnd_toEndOf="@+id/email_et"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="@+id/email_et"
        app:layout_constraintTop_toBottomOf="@+id/email_et" />

    <EditText
        android:id="@+id/rules_et"
        android:layout_width="333dp"
        android:layout_height="221dp"
        android:layout_marginTop="16dp"
        android:background="#808080"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Feedback Here..."
        android:inputType="textMultiLine"
        android:textColor="#DEDEDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_et"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Click here to view rules"
        app:layout_constraintStart_toStartOf="@+id/volumeToggleSwitch"
        app:layout_constraintTop_toBottomOf="@+id/volumeToggleSwitch" />


</androidx.constraintlayout.widget.ConstraintLayout>