<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserHomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <Button
            android:id="@+id/adminHome_logs_btn"
            android:layout_width="186dp"
            android:layout_height="79dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:text="Logs"
            android:textSize="18sp" />

        <Button
            android:id="@+id/adminHome_rules_btn"
            android:layout_width="186dp"
            android:layout_height="79dp"
            android:layout_below="@+id/adminHome_logs_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/rules"
            android:textSize="18sp" />

        <Button
            android:id="@+id/adminHome_createUser_btn"
            android:layout_width="186dp"
            android:layout_height="79dp"
            android:layout_below="@+id/adminHome_rules_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:text="Create User"
            android:textSize="18sp" />

        <Button
            android:id="@+id/adminHome_deactivateUser_btn"
            android:layout_width="186dp"
            android:layout_height="79dp"
            android:layout_below="@id/adminHome_createUser_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:text="Deactivate User"
            android:textSize="18sp" />



    </RelativeLayout>

</RelativeLayout>