<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".RulesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Spinner
            android:id="@+id/spinner_systemType"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_marginTop="96dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/ruleContainerr"
            android:layout_width="333dp"
            android:layout_height="368dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_systemType"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="39dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:text="Save Change"
            app:layout_constraintTop_toBottomOf="@+id/ruleContainerr"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>