<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAlertEngineDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

<!-- ==============================  TITLE ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D79334"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>



    <View
        android:id="@+id/userAlertEngineDetails_separator_1"
        android:layout_width="416dp"
        android:layout_height="13dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_Title" />


<!-- ============================== ABNORMAL ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_abnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="abnormal[]"
        android:textColor="#000080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_separator_1" />

<!-- ============================== DATE ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="date"
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_abnormal" />

<!-- ==============================  DETECTED BY ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_detectedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="detected by"
        android:textColor="#000080"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_date" />


<!-- ==============================  EVENT STATUS ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_eventStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="event status"
        android:textColor="#000080"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_detectedBy" />


    <View
        android:id="@+id/user_notification_separator_2"
        android:layout_width="416dp"
        android:layout_height="13dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_eventStatus" />


<!-- ==============================  DISK ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_diskRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="disk read"
        android:textColor="#000080"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/user_notification_separator_2" />


    <TextView
        android:id="@+id/userAlertEngineDetails_diskWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="disk write"
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_diskRead" />



<!-- ==============================  IDLING ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_idling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="idling"
        android:textColor="#000080"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_diskWrite" />


    <TextView
        android:id="@+id/userAlertEngineDetails_idling_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="avg"
        android:textColor="#883000"
        app:layout_constraintBottom_toBottomOf="@+id/userAlertEngineDetails_idling"
        app:layout_constraintStart_toEndOf="@+id/userAlertEngineDetails_idling"
        app:layout_constraintTop_toTopOf="@+id/userAlertEngineDetails_idling"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userAlertEngineDetails_idling_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="max"
        android:textColor="#883000"
        app:layout_constraintBottom_toBottomOf="@+id/userAlertEngineDetails_idling_avg"
        app:layout_constraintStart_toEndOf="@+id/userAlertEngineDetails_idling_avg"
        app:layout_constraintTop_toTopOf="@+id/userAlertEngineDetails_idling_avg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userAlertEngineDetails_idling_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="min"
        android:textColor="#883000"
        app:layout_constraintBottom_toBottomOf="@+id/userAlertEngineDetails_idling_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/userAlertEngineDetails_idling_max"
        app:layout_constraintTop_toTopOf="@+id/userAlertEngineDetails_idling_max"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userAlertEngineDetails_CPU_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="cpu usage"
        android:textColor="#000080"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_idling" />


<!-- ==============================  NETWORK ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_netRecv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="net recv"
        android:textColor="#000080"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_CPU_usage" />

    <TextView
        android:id="@+id/userAlertEngineDetails_netSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="net send"
        android:textColor="#000080"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_netRecv" />


<!-- ==============================  SYS ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="sys"
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_netSend" />


    <TextView
        android:id="@+id/userAlertEngineDetails_sys_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avg"
        android:textColor="#883000"
        app:layout_constraintBottom_toBottomOf="@+id/userAlertEngineDetails_sys"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_idling_avg"
        app:layout_constraintTop_toTopOf="@+id/userAlertEngineDetails_sys"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userAlertEngineDetails_sys_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="max"
        android:textColor="#883000"
        app:layout_constraintBottom_toBottomOf="@+id/userAlertEngineDetails_sys_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_idling_max"
        app:layout_constraintTop_toTopOf="@+id/userAlertEngineDetails_sys_min"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/userAlertEngineDetails_sys_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        android:textColor="#883000"
        app:layout_constraintStart_toStartOf="@id/userAlertEngineDetails_idling_min"
        app:layout_constraintTop_toTopOf="@id/userAlertEngineDetails_sys_avg"/>



<!-- ==============================  USR ============================== -->
    <TextView
        android:id="@+id/userAlertEngineDetails_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="usr"
        android:textColor="#000080"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_abnormal"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_sys" />


    <TextView
        android:id="@+id/userAlertEngineDetails_usr_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avg"
        android:textColor="#883000"
        app:layout_constraintBottom_toBottomOf="@+id/userAlertEngineDetails_usr"
        app:layout_constraintEnd_toEndOf="@+id/userAlertEngineDetails_sys_avg"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_sys_avg"
        app:layout_constraintTop_toTopOf="@+id/userAlertEngineDetails_usr" />

    <TextView
        android:id="@+id/userAlertEngineDetails_usr_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max"
        android:textColor="#883000"
        app:layout_constraintBottom_toBottomOf="@+id/userAlertEngineDetails_usr_min"
        app:layout_constraintEnd_toEndOf="@+id/userAlertEngineDetails_sys_max"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_sys_max"
        app:layout_constraintTop_toTopOf="@+id/userAlertEngineDetails_usr_min" />



    <TextView
        android:id="@+id/userAlertEngineDetails_usr_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        android:textColor="#883000"
        app:layout_constraintBottom_toBottomOf="@+id/userAlertEngineDetails_usr_avg"
        app:layout_constraintEnd_toEndOf="@+id/userAlertEngineDetails_sys_min"
        app:layout_constraintStart_toStartOf="@+id/userAlertEngineDetails_sys_min"
        app:layout_constraintTop_toTopOf="@+id/userAlertEngineDetails_usr_avg" />




<!-- ==============================  DOWNLOAD ============================== -->
    <Button
        android:id="@+id/userAlertEngineDetails_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAlertEngineDetails_usr" />

</androidx.constraintlayout.widget.ConstraintLayout>