<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserHomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


    <Button
        android:id="@+id/buttonLogs"
        android:layout_width="186dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:text="Delete Logs" />

    <Button
        android:id="@+id/buttonRules"
        android:layout_width="186dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonLogs"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/rules" />

    <Button
        android:id="@+id/createUser_btn"
        android:layout_width="186dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonRules"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:text="Create User" />

    <Button
        android:id="@+id/adminHome_deactivateUser_btn"
        android:layout_width="186dp"
        android:layout_height="79dp"
        android:layout_below="@id/createUser_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:text="Deactivate User"/>



    </RelativeLayout>

</RelativeLayout>