<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminDeleteLogs_menu_goToLogsDetails"
        android:title="View log details" />

    <item
        android:id="@+id/adminDeleteLogs_menu_menu_delete"
        android:title="Delete log" />

</menu>